/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    /*
     * Los alias de las librerías apuntan a `dist/`, NO al código fuente.
     *
     * Motivo: ng-packagr fija `rootDir` al `src/` de la librería que está
     * compilando. Si un alias apuntara al `public-api.ts` fuente de otra
     * librería, cualquier arista lib -> lib (p. ej. `auth` importando
     * `data-access`, o `data-access` importando `domain`) fallaría con
     * TS6059 "is not under 'rootDir'". Resolviendo contra el paquete ya
     * compilado en `dist/`, la librería consumida es una dependencia
     * externa y `rootDir` deja de ser violado.
     *
     * Consecuencia operativa: hay que ejecutar `npm run build:libs` antes
     * de compilar o servir cualquier aplicación. Los scripts `start:*` y
     * `build:*` de package.json ya lo encadenan.
     */
    "paths": {
      "auth": [
        "./dist/auth"
      ],
      "data-access": [
        "./dist/data-access"
      ],
      "domain": [
        "./dist/domain"
      ],
      "native": [
        "./dist/native"
      ],
      "ui-kit": [
        "./dist/ui-kit"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/vendi-app/tsconfig.app.json"
    },
    {
      "path": "./projects/vendi-app/tsconfig.spec.json"
    },
    {
      "path": "./projects/vendi-portal/tsconfig.app.json"
    },
    {
      "path": "./projects/vendi-portal/tsconfig.spec.json"
    },
    {
      "path": "./projects/vendi-tenant/tsconfig.app.json"
    },
    {
      "path": "./projects/vendi-tenant/tsconfig.spec.json"
    },
    {
      "path": "./projects/vendi-admin/tsconfig.app.json"
    },
    {
      "path": "./projects/vendi-admin/tsconfig.spec.json"
    },
    {
      "path": "./projects/libs/ui-kit/tsconfig.lib.json"
    },
    {
      "path": "./projects/libs/ui-kit/tsconfig.spec.json"
    },
    {
      "path": "./projects/libs/domain/tsconfig.lib.json"
    },
    {
      "path": "./projects/libs/domain/tsconfig.spec.json"
    },
    {
      "path": "./projects/libs/data-access/tsconfig.lib.json"
    },
    {
      "path": "./projects/libs/data-access/tsconfig.spec.json"
    },
    {
      "path": "./projects/libs/auth/tsconfig.lib.json"
    },
    {
      "path": "./projects/libs/auth/tsconfig.spec.json"
    },
    {
      "path": "./projects/libs/native/tsconfig.lib.json"
    },
    {
      "path": "./projects/libs/native/tsconfig.spec.json"
    }
  ]
}